# This software is a part of ISAR.
# Copyright (C) 2017 ilbers GmbH

MACHINE ?= "qemuamd64"

DISTRO ?= "debian-jessie"
DISTRO_ARCH ?= "amd64"

KERNEL_NAME ?= "amd64"

QEMU_ROOTFS_DEV ?= "sda"

QEMU_ARCH ?= "x86_64"
QEMU_MACHINE ?= "pc"
QEMU_CPU ?= ""
QEMU_DISK_ARGS ?= "-hda ##ROOTFS_IMAGE##"

DISTRO_BOOTSTRAP_BASE_PACKAGES_append_https-support = " apt-transport-https ca-certificates"
